# Environment Mode
NODE_ENV=development

# Application Port
PORT=3000

# DB TYPE
DB_TYPE = 'postgres'

# DEV DB Credentials
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=######
DEV_DB_NAME=Node_Postgres_Sequelize_Practice
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

# PROD DB Credentials
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=######
PROD_DB_NAME=Node_Postgres_Sequelize_Practice
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

# JWT Credentials
JWT_SECRET=project_jwt_secret_key
JWT_EXPIRY=90d

# Super Admin Credentials
ADMIN_EMAIL=superanish001@gmail.com
ADMIN_PASSWORD=superAnish@1234